<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        header{
              padding: 20px;
              .header-text{
                text-align: center;
                color: bisque;
                font-size: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
              }
        }
        nav{
            overflow: hidden;
            
        }
        nav a{
            font-size: 20px;
            float: left;
            display: block;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
            color: black;
        }
        .over-all-head{
            text-align: center;
            font-size: 40px;
            padding-bottom: 10px;
        }
           

        section{
           
            
            .section-header{
                text-align: center;
                font-size: 40px;
            }
            .sec-para{
                font-size: 20px;
            }
            .img-fluid{
                padding-left: 10px;
                height: auto;
                width: 75%;
            }
            .ser-header{
                color: white;
                border-radius: 5px 5px;
                text-align: center;
                font-size: 30px;
            }
            .btn{
                color: white;
                align-items: end;
            }
            #serv-col{
               padding: 30px;
               border-radius:5px 5px;
               /* background-color:; */

            }
            .price{
                 font-style: italic;
                font-size: 20px;
                padding: 20px;
            }
            
            
        }
        .contact-form{
           
            font-size: 20px;
            padding-bottom: 40px;
            width: 400px;
            border: 1px solid black;
            border-radius: 8px 8px;
            box-shadow: 4px 6px;
            
        }
        .sec-para{
            width: 100%;
            text-indent: 50px;
        }

        input{
            border: 1px solid black;
            width: 400px;
        }

        
        
        
        

        footer{
            margin-top: 30px;
            /* padding-top: 20px; */
            
            .footer-header{

                padding-top: 20px;
                padding-bottom: 40px;
                font-size: 30px;
                color: white;
                text-align: center;

            }
            
        }
    </style>
</head>
<body>
    <header class="bg-success">     
          <h1 class="header-text">Aresh Institute </h1>
   </header>

    <div class="container">
     
          <!-- navbar -->

        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav>
        
        <!-- home section -->
           
         <section id="home">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="section-header">Welcome to our Institute</h2>
                    <img src="img/logo-pro.jpg" class="img-fluid" alt="" srcset="">
                </div>
                <div class="col-md-6">
                   
                    <p class="sec-para">
                        Welcome to Aresh Institute, where education meets affordability! At Aresh Institute, we take pride in offering high-quality courses at remarkably low prices, ensuring that knowledge is accessible to everyone. Our commitment lies in empowering individuals through education, and we believe that financial constraints should never be a barrier to learning. Explore our diverse range of courses designed to cater to various interests and skill levels. Whether you're looking to enhance your professional skills, embark on a new career path, or simply pursue a passion, Aresh Institute is here to guide you. Join us on a journey of knowledge and personal growth, where excellence meets affordability. Welcome to Aresh Institute – where education opens doors without breaking the bank!
                    </p>
                </div>
            </div>
         </section>
         <hr>

          <!-- About section -->
                <h1 class="over-all-head">About</h1>
         <section id="about">
            <div class="row">
                <div class="col-md-6">

                    <div class="sec-para">
                        At Aresh Institute, we pride ourselves on being a dynamic hub for tech education, offering a diverse range of courses to equip you with the skills needed to thrive in the ever-evolving digital landscape. Whether you're passionate about full-stack development, web development, software testing, or Android app development, we have tailored courses designed to meet your aspirations.
                    </div>
                    <div class="sec-para">
                        Our commitment to providing a conducive learning environment goes beyond the classroom. Aresh Institute boasts state-of-the-art labs with dedicated workstations equipped with advanced software, ensuring that our students have access to cutting-edge tools and resources. The labs are not just spaces; they're incubators of innovation, allowing our students to explore, experiment, and bring their ideas to life.
                    </div>
                    
         
                </div>
                <div class="col-md-6">
                    <img src="img/pro-logo.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row">
                <div class="sec-para">
                    Additionally, we understand the importance of a seamless learning experience. That's why we offer a separate lab with high-speed WiFi exclusively for our students, ensuring uninterrupted access to online resources, collaborative platforms, and a wealth of educational materials.  
                </div>
                <div class="sec-para">
                    At Aresh Institute, we believe in empowering our students to become not just skilled professionals but trailblazers in their respective fields. Join us on this journey of knowledge, innovation, and empowerment. Explore our courses, meet our dedicated faculty, and take the first step towards a brighter future in the world of technology at Aresh Institute. Welcome to a place where learning knows no bounds!
                </div>
            </div>
         </section>
         <hr>
        
         <!-- services section -->

         <h1 class="over-all-head">Services</h1>


         <section id="services">
            <div class="row">
                <div id="serv-col" class="col-md-6">
                    <h2 class="ser-header bg-success">Web Development</h2>
                    <p class="sec-para">
                        Web development is  one of the growing It domin
                    </p>
                    <img src="img/android.jpg" class="img-fluid" alt="" srcset="">
                    <div>

                        <button class="btn bg-primary">Enroll</button> <span class="price">Rs 2500 only</span>

                    </div>
                </div>
                <div id="serv-col" class="col-md-6">
                    <h2 class="ser-header bg-primary">Android Development</h2>
                    <p class="sec-para" >
                        Android development is most required plattform for creating android application
                    </p><br><br>
                    <img src="img/android1.jpg" class="img-fluid" alt="android" srcset="">
                    <div>

                        <button class="btn bg-primary">Enroll</button> <span class="price">Rs 2500 only

                    </div>
                </div>
            </div>
            <div class="row">
                <div id="serv-col" class="col-md-6">
                    <h2 class="ser-header bg-danger">Automation Testing</h1>
                        <p class="sec-para" >
                            Automation testing is the manditery for all software development life cycle. 
                       </p>
                        <img src="img/dev.jpg" class="img-fluid" alt="auto" srcset="">
                        <div>

                            <button class="btn bg-primary">Enroll</button> <span class="price">Rs 2500 only

                        </div>
                </div>
                <div id="serv-col" class="col-md-6">
                    <h2 class="ser-header bg-dark">Fullstack Development</h1>
                        <p class="sec-para" >
                            The Fullstack development is cover the over all software development life cycle
                       </p>
                       <p class="sec-para" >
                        Ex: Front-end development, Back-end development, Testing, Cloud the most required role in software development.
                       </p><br>
                        <img src="img/fuulstack.jpg" class="img-fluid" alt="full" srcset="">
                        <div>

                            <button class="btn bg-primary">Enroll</button> <span class="price">Rs 2500 only

                        </div>
                </div>
            </div>
            
         </section>
         <hr>

         <!-- blog section -->

         <h1 class="over-all-head">Blog</h1>


         <section id="blog">
            <div class="row">
                <div class="col-md-6">
                    <h1>Blog</h1>
                    <img src="img/blog.jpeg" class="img-fluid" alt="blogpic" srcset="">
                </div>
                <div class="col-md-6">
                    <div class="sec-para">
                        
Title: "Empowering Futures: Aresh Institute's Affordable Education Revolution"

In a world where the pursuit of knowledge often comes with a hefty price tag, Aresh Institute stands as a beacon of change. Our commitment to making education accessible to all is not just a mission; it's a revolution. At Aresh Institute, we believe that the cost of learning should never be a barrier to personal and professional development. Our blog is a space where we celebrate the transformative power of affordable education. Dive into insightful articles, success stories, and industry updates that reflect our dedication to providing high-quality courses at prices that won't break the bank.
                    </div>
                </div>
                <div class="row">
                    <div class="sec-para">
                        Discover how Aresh Institute is redefining education by offering a diverse range of courses designed to meet the needs of learners from all walks of life. Whether you're a career enthusiast seeking to upskill or a passionate individual eager to explore a new field, our blog is your go-to resource for inspiration and information. Join us on this journey of empowerment and education, where affordability meets excellence. Together, let's pave the way for a brighter and more inclusive future through the power of learning at Aresh Institute.
                    </div>
                </div>
            </div>
         </section>
         <hr>
         
         <!-- contact section -->

         <section id="contact">
            <div class="contact-form container mt-5 ">
                <h1>Contact</h1>
                <hr>
                <form action="">
                    <div class="form-group">
                        <label class="form-lable" for="name" required>User Name</label>
                        <input class="form-control" type="text">
                    </div>
                    <div class="form-group">
                        <label class="form-lable" for="name">Email</label>
                        <input class="form-control" type="mail">

                    </div>
                    <div class="form-group">
                        <label class="form-lable" for="name">Phone number</label>
                        <input class="form-control" type="text">

                    </div>
                    <div class="form-group">
                        <label class="form-lable" for="name">Time to contact</label>
                        <input class="form-control" type="text">

                    </div>
                    <div class="form-group">
                        <label class="form-lable" for="name">Massage</label>
                        <input class="form-control" type="textarea">

                    </div><br>
                    <div class="form-group">
                        <button class="btn bg-primary">Sumbit</button>
                    </div>
                </form>
            </div>
         </section>
    

    </div>


    

    <footer class="bg-dark">
        <h2 class="footer-header">Aresh Institute &copy; 2023 </h2>
    </footer>
</body>
</html>